# Appender for standard output stream.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q} %-5p %d{%M:%S.%q} %m%n
log4cplus.appender.STDOUT.Threshold=INFO

# Appender for CORE output.
log4cplus.appender.CORE=log4cplus::RollingFileAppender
log4cplus.appender.CORE.File=${AppDir}/../log/nutpp.log
log4cplus.appender.CORE.Append=true
log4cplus.appender.CORE.MaxBackupIndex=100
log4cplus.appender.CORE.MaxFileSize=5120MB
log4cplus.appender.CORE.layout=log4cplus::PatternLayout
log4cplus.appender.CORE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q} [%5t] %-5p [%40.40l] %m%n

# Root logger configuration.
log4cplus.rootLogger=WARN,STDOUT

# Core logger configuration.
log4cplus.logger.CoreLogger=DEBUG,CORE
