# Appender for standard output stream
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q} %-5p %d{%M:%S.%q} %m%n
log4cplus.appender.STDOUT.Threshold=INFO

# Appender for EVENT output
log4cplus.appender.EVENT=log4cplus::RollingFileAppender
log4cplus.appender.EVENT.File=log/nutpp.log
log4cplus.appender.EVENT.Append=true
log4cplus.appender.EVENT.MaxBackupIndex=100
log4cplus.appender.EVENT.MaxFileSize=5120MB
log4cplus.appender.EVENT.layout=log4cplus::PatternLayout
log4cplus.appender.EVENT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q} [%5t] %-5p [%40.40l] %m%n

# Root logger configuration
log4cplus.rootLogger=WARN, STDOUT

# Appserver (core) logger configuration
log4cplus.logger.Logger=DEBUG, EVENT
